{
    "name": "thetwelvelabs/foursquare",
    "description": "Foursquare API Client",
    "keywords": ["foursquare"],
    "homepage": "http://thetwelvelabs.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Woodford",
            "email": "chris.woodford@gmail.com",
            "homepage": "http://ideapatterns.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "symfony/http-foundation": "2.2.*",
        "kriswallsmith/buzz": "0.7.*",
        "haxx-se/curl": "1.0.0"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "haxx-se/curl",
                "version": "1.0.0",
                "dist": {
                    "url": "http://curl.haxx.se/ca/cacert.pem",
                    "type": "file"
                }
            }
        }
    ],
    "suggest": {
        "symfony/http-foundation": "Use Symfony for HTTP Requests and/or Redirects",
        "kriswallsmith/buzz": "Use Buzz for HTTP Requests"
    },
    "autoload": {
        "psr-0": { "TheTwelve\\Foursquare\\": "lib" }
    }
}
